server {
  listen <%= ENV["PORT"] %>;

  root /app/build;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /app/build;
  }
}